l = float(input("请输入当月利润："))  # 从用户输入获取当月利润I，并转换为浮点数类型

# 根据利润I进行条件判断，计算奖金
if l <= 10:  # 如果利润I小于等于10万元
    jiang = l * 0.1  # 奖金为利润I的10%

elif l <= 20:  # 如果利润I大于10万元，但小于等于20万元
    jiang = 10 * 0.1 + (l - 10) * 0.075  # 奖金为10万元的10%，加上超过10万元部分的7.5%

elif l <= 40:  # 如果利润I大于20万元，但小于等于40万元
    jiang = 10 * 0.1 + 10 * 0.075 + (l - 20) * 0.05  # 奖金为10万元的10%，加上10万元的7.5%，加上超过20万元部分的5%

elif l <= 60:  # 如果利润I大于40万元，但小于等于60万元
    jiang = 10 * 0.1 + 10 * 0.075 + 20 * 0.05 + (l - 40) * 0.03
    # 奖金为10万元的10%，加上10万元的7.5%，加上20万元的5%，加上超过40万元部分的3%

elif l <= 100:  # 如果利润I大于60万元，但小于等于100万元
    jiang = 10 * 0.1 + 10 * 0.075 + 20 * 0.05 + 20 * 0.03 + (l - 60) * 0.015
    # 奖金为10万元的10%加上10万元的7.5%加上20万元的5%加上20万元的3%加上超过60万元部分的1.5%

else:  # 如果利润I大于100万元
    jiang = 10 * 0.1 + 10 * 0.075 + 20 * 0.05 + 20 * 0.03 + 40 * 0.015 + (l - 100) * 0.01
# 奖金为10万元的10%加上10万元的7.5%加上20万元的5%加上20万元的3%加上40万元的1.5%加上超过100万元部分的1%

print("应发放奖金总数为：", round(jiang, 2), '万（W）')  # 使用round()函数保留奖金结果的两位小数，并打印输出
