# 初始化斐波那契数列的前两个数，通常为0和1，但这里初始化为1和1。
a1 = 1
a2 = 1

# 循环从1到9（包括9），共循环9次。
for i in range(1, 10):
    # 打印斐波那契数列的第一个数。
    print(a1)
    # 打印斐波那契数列的第二个数。
    print(a2)
    # 根据斐波那契数列的定义，下一个数是前两个数的和，所以更新a1和a2的值。
    a1 = i + a2
    a2 = i + a1
