#  编写一个Python程序，实现如下功能：使用while循环语句求1+2!+3!+...+20!的和。

n = 1  # 初始化变量n为1，表示我们要计算的数的范围是从1到20
a = 1  # 初始化变量a为1，作为乘积的初始值
he = 0  # 初始化变量he为0，用于累加所有的乘积值

while n <= 20:  # 使用while循环，当n小于等于20时，执行循环体中的代码
    a *= n  # 将a乘以n，并将结果存回a中
    he += a  # 将a加到he上，累加所有的乘积值
    n += 1  # n增加1，以便下次循环计算下一个数（n+1）的乘积

print(he)
